flyway.url=jdbc:postgresql://localhost:5432/test
flyway.schemas=flyway,public
flyway.user=postgres
flyway.password=Kirilova%618249
flyway.validateMigrationNaming=true
# flyway.installedBy=ci-pipeline
